# ktorapp

./: build.gradle  settings.gradle
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/kotapp/: App.kt
src/main/kotlin/kotapp/api/: BlogEndpoints.kt  FeatureInstaller.kt  HealthEndpoints.kt
src/main/kotlin/kotapp/di/: RoutesModule.kt
src/main/resources/: application.conf
src/test/kotlin/kotapp/: AppTest.kt
src/test/kotlin/kotapp/api/: BlodEndpointTests.kt
src/test/kotlin/kotapp/utils/: testApplication.kt
