group 'com.francois'
version '1.0'

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.ktor_version = '1.3.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile group: 'com.google.inject', name: 'guice', version: '4.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'org.amshove.kluent:kluent:1.60'
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


kotlin {
    experimental {
        coroutines "enable"
    }
}

test {
    useJUnitPlatform()
}

mainClassName = 'io.ktor.server.netty.EngineMain' // Starting with 1.0.0-beta-3

jar {
    baseName 'ktorapp'
    manifest {
        attributes 'Main-Class': 'io.ktor.server.netty.EngineMain'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}